<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ title_poster }}</title>
<style type="text/css">
body {
Margin: 0;
padding: 0;
min-width: 100%;
background-color: #ffffff;
}
a{
text-decoration-color: #181818;
text-decoration: none;
}
td {
padding: 0;
}
img {
border: 0;
}
.wrapper {
width: 100%;
table-layout: fixed;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}
.webkit {
max-width: 600px;
}
/* Windows Phone Viewport Fix */
@-ms-viewport {
width: device-width;
}
@media screen and (min-width: 501px) {
.two-column .column {
max-width: 50% !important;
}
.three-column .column {
max-width: 200px !important;
}
}
@media screen and (min-width: 401px) and (max-width: 500px) {
.two-column .column {
max-width: 50% !important;
}
.three-column .column {
max-width: 50% !important;
}
}
@media screen and (max-width: 400px) {
.two-column .column {
max-width: 110px !important;
}
.three-column .column {
max-width: 100% !important;
}
}
</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse: collapse !important;}
</style>
<![endif]-->
</head>
    <body align="center" style="Margin:0; padding:0; min-width:100%; background-color:#f7f7f7;">
        <div style="background-color:#f7f7f7;">
            <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; border-collapse:collapse;">
                <tr>
                    <td valign="top" align="center" bgcolor="#f7f7f7" style="padding:0; line-height:normal;">
                        <center class="wrapper" bgcolor="#f7f7f7" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f7f7f7;">
                        <div class="webkit" align="center" style="max-width:600px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                        <td style="padding:0;">
                        <![endif]-->
                            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;">
                                <tr>
                                    <td align="center" bgcolor="#f7f7f7" style="padding:5px 5px 20px 5px; font-family: Tahoma, Geneva, sans-serif; color:#919191; width:100%; font-size:12px; line-height: 14px; letter-spacing: .4px;"><span style="font-family:  Tahoma, Geneva, sans-serif; color:#919191; font-size:12px; line-height: 14px; letter-spacing: .4px;">Если письмо отображается некорректно, то <a href="https://cdn.kassy.ru/mailing/{{ date_poster }}/?subdivision={{subdivision}}&dispatch_id={{dispatch_id}}&email={{email}}&token={{token}}&user_id={{user_id}}&utm_source=cdn&utm_medium=email&utm_campaign=email_delivery_{{ date_poster }}&utm_content=direct&utm_term=link_cdn{{ labels }}" target="_blank" style="text-decoration: underline; color: #919191; letter-spacing: .4px;">смотрите здесь</a></span></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="padding:0px;">
                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
                                            <tr>
                                                <td align="center" bgcolor="#8c0021" style="padding: 0px 0px 0px 0; width:100%;">
                                                    <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width:100%;">
                                                        <tr>
                                                            <td align="center" style="padding:50px 0px 15px 0px; font-size: 0;">
                                                                 <table align="center" cellspacing="0" cellpadding="0" style="width: 100%;max-width: 600px;">
                                                                     <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                    <td style="padding:0;">
                                                                    <![endif]-->
                                                                    <tr>
                                                                        <td align="center" style="padding:0px 0px 0px 0px; font-size: 0;">
                                                                            <a href="https://{{subdivision}}.kassy.ru/?utm_source=cdn&utm_medium=email&utm_campaign=email_delivery_{{ date_poster }}&utm_content=direct&utm_term=link_kassy_main{{ labels }}" target="_blank" style="text-decoration: none;">
                                                                                <img src="https://cdn.kassy.ru/mailing/{{ date_poster }}/img/kassy_banner.png" alt="kassy.ru" title="Городские зрелищные кассы" style="border: none; padding: 0; width: 100%; height: auto;">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#181818" style="padding: 10px 0px; font-size: 0px;">
                                                               <table align="center" cellspacing="0" cellpadding="0" style="width: 100%;max-width: 600px;">
                                                                <tr>
                                                                    <td width="25%" align="center" valign="middle" style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; padding: 0px;"><a href="https://{{subdivision}}.kassy.ru/events/koncerty-i-shou/?utm_source=cdn&utm_medium=email&utm_campaign=email_delivery_{{ date_poster }}&utm_content=direct&utm_term=link_nav_koncerty_i_shou{{ labels }}"  target="_blank" style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; text-decoration:underline; text-decoration-color:#181818;"><span style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; padding: 0px;"><b>Концерты</b></span></a></td>

                                                                    <td width="25%" align="center" valign="middle" style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; padding: 0px;"><a href="https://{{subdivision}}.kassy.ru/events/teatr/?utm_source=cdn&utm_medium=email&utm_campaign=email_delivery_{{ date_poster }}&utm_content=direct&utm_term=link_nav_teatr{{ labels }}"  target="_blank" style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; text-decoration: underline; text-decoration-color:#181818;"><span style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; padding: 0px;"><b>Театр</b></span></a></td>

                                                                    <td width="25%" align="center" valign="middle" style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; padding: 0px;"><a href="https://{{subdivision}}.kassy.ru/events/cirk/?utm_source=cdn&utm_medium=email&utm_campaign=email_delivery_{{ date_poster }}&utm_content=direct&utm_term=link_nav_cirk{{ labels }}"  target="_blank" style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; text-decoration: underline; text-decoration-color:#181818;"><span style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; padding: 0px;"><b>Цирк</b></span></a></td>

                                                                    <td width="25%" align="center" valign="middle" style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; padding: 0px;"><a href="https://{{subdivision}}.kassy.ru/events/detskie/?utm_source=cdn&utm_medium=email&utm_campaign=email_delivery_{{ date_poster }}&utm_content=direct&utm_term=link_nav_detskie{{ labels }}"  target="_blank" style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; text-decoration:underline; text-decoration-color:#181818;"><span style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; padding: 0px;"><b>Детские</b></span></a></td>
                                                                </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            </div>
                        </center>
                    </td>
                </tr>

{% block content %}{% endblock content %}

<!--------------------------footer----------------------------->
                <tr>
                    <td valign="top" align="center" bgcolor="#f7f7f7" style="padding:0; line-height:normal;">
                        <center class="wrapper" bgcolor="#f7f7f7" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f7f7f7;">
                            <div class="webkit" align="center" style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                            <td style="padding:0;">
                            <![endif]-->
                            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;">
                                <tr>
                                    <td align="center" style="padding: 0px 0px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding:0px 0px 0px 0px; margin: 0px;">
                                        <tr>
                                        <td style="padding:0px; margin:0px;">
                                        <![endif]-->
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td align="center" style="padding:0px 0px 0px 0px; font-size: 0;">
                                                    <img src="https://cdn.kassy.ru/mailing/{{ date_poster }}/img/kassy_footer.png" title="" alt="" style="border: none; padding: 0; width: 100%; height: auto;">
                                                </td>
                                            </tr>
                                        </table>
                                         <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            </div>
                        </center>
                    </td>
                </tr>
<!--------------------------social----------------------------->
                <tr>
                    <td valign="top" align="center" bgcolor="#f7f7f7" style="padding:0; line-height:normal;">
                        <center class="wrapper" bgcolor="#f7f7f7" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f7f7f7;">
                            <div class="webkit" align="center" style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                            <td style="padding:0;">
                            <![endif]-->
                            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;">
                                <tr>
                                    <td align="center" style="padding:30px 10px 5px 10px; font-size:0;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td align="left" valign="top" style="padding:0px 10px 0px 0px; font-family: Tahoma, Geneva, sans-serif; color:#919191; width:50%; font-size:14px; line-height: 18px;">
                                                    <a href="mailto:service@kassy.ru?subject=Message from mailing kassy.ru" style="color: #919191; text-decoration: none;" target="_blank">
                                                        <span style="font-family: Tahoma, Geneva, sans-serif; color:#919191; font-size: 14px; line-height: 18px;">
                                                            обратная связь
                                                        </span>
                                                    </a>
                                                </td>
                                                <td align="right" valign="top" style="padding:0px 0px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#444444; width:50%; font-size:16px; line-height: 20px;">
                                                    <a href="{{ number_phone_liks }}" style="text-decoration:none;">
                                                        <span style="font-family:  Tahoma, Geneva, sans-serif; color:#444444; font-size: 16px; line-height: 20px;">
                                                            <b>{{ number_phone }}</b>
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
<!-------------------unsubscribe---------------------->
                                <tr>
                                    <td align="center" style="padding:0px 10px 30px 10px; font-size:0;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td align="right" style="padding:0px 0px 0px 0px; font-size:0;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td align="right" valign="top" style="padding:0px 0px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#919191; width:40%; font-size:12px; line-height: 14px;">
                                                                <a href="{{ number_phone_liks }}" style="text-decoration:none;"> <span style="font-family:  Tahoma, Geneva, sans-serif; color:#919191; font-size: 12px; line-height: 14px;">
                                                                        Справочная служба </span> </a> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding:10px 0px 10px 0px; font-family: Tahoma, Geneva, sans-serif; color:#919191; width:60%; font-size:10px; line-height: 18px;">
                                                    <span style="font-family:  Tahoma, Geneva, sans-serif; color:#919191; font-size: 10px; line-height: 14px;">
                                                        Вы получили это сообщение, т.к. являетесь зарегистрированным
                                                        пользователем сайта {{subdivision}}.kassy.ru и согласились получать
                                                        информационные письма kassy.ru. Если вы не хотите получать
                                                        рассылку, перейдите по ссылке <a style="color: #919191; text-decoration: revert;" href="https://{{subdivision}}.kassy.ru/dispatch/unsubscribe/?dispatch_id={{dispatch_id}}&email={{email}}&token={{token}}&user_id={{user_id}}&utm_source=cdn&utm_medium=email&utm_campaign=email_delivery_{{ date_poster }}&utm_content=direct&utm_term=link_unsubscribe" target="_blank"> отписаться.<span style="white-space:nowrap"></span> </a> </span> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            </div>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
       <img style="height: 1px; width: 1px;" src="https://{{subdivision}}.kassy.ru/dispatch/view_{{dispatch_id}}.png?email={{email}}&token={{token}}" alt="">
    </body>
</html>