{% extends 'main/base_oldresult.html' %}
<!-- организовать цикл -->
{% block content %}

<!-------------------banner---------------------->
<tr>
    <td valign="top" align="center" bgcolor="#f7f7f7" style="padding:0; line-height:normal;">
        <center class="wrapper" bgcolor="#f7f7f7" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f7f7f7;">
        <div class="webkit" align="center" style="max-width:600px; background-color: #ffffff;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
        <tr>
        <td style="padding:0px; margin:0px;">
        <![endif]-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px; background-color: #ffffff;">
                <tr>
                    <td align="center" style="padding: 0px 0px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding:0px 0px 0px 0px; margin: 0px;">
                        <tr>
                        <td style="padding:0px; margin:0px;">
                        <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                                <td valign="top" align="center" style="padding:0px 0px 20px 0px; font-size: 0; margin: 0px;">
                                    <a href="{{ banner_url }}?utm_source=cdn&utm_medium=email&utm_campaign=email_delivery_{{ date_poster }}&utm_content=direct&utm_term=banner_cirk{{ labels }}" target="_blank" style="text-decoration: none;">
                                        <img src="https://cdn.kassy.ru/mailing/{{ date_poster }}/img/1.jpg" title="Специальное предложение — {{ name_event }}" alt="Специальное предложение — {{ name_event }}" style="border: none; padding: 0; width: 100%; height: auto;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                         <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0px 0px;">
                        <table width="96%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                             <tr>
                                <td align="center" style="padding: 0px 10px 10px 10px; font-family: Tahoma, Geneva sans-serif; font-size: 14px; color:#444444; line-height: 24px;">
                                    <span style="font-family: Tahoma, Geneva, sans-serif; font-size:14px; color:#292929; line-height: 24px;">
                                        <b><p>{{ content }}</p>
                                        </b>
                                    </span>		
                                </td>
                            </tr>
                        </table>	
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 10px 0px 20px 0px;">
                        <table width="96%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                                <td align="center" style="padding: 0px 10px; font-family: Tahoma, Geneva sans-serif; font-size: 13px; color:#000000; line-height: 19px;">
                                    <span style="font-family: Tahoma, Geneva, sans-serif; font-size:13px; color:#000000; line-height: 19px; text-transform: uppercase;"><b>{{ date_event }}</b></span> <span style="font-family:  Tahoma, Geneva, sans-serif; font-size:13px; color:#000000; line-height: 19px;"><b> в&nbsp;{{ time_event }}</b></span><span style="font-family:  Tahoma, Geneva, sans-serif; font-size:13px; color:#444444; line-height: 19px;"><b>&nbsp;{{ venue }}</b></span>
                                </td>
                            </tr>
                        </table>	
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0px 0px 10px 0px;">
                        <a href="{{ banner_url }}?utm_source=cdn&utm_medium=email&utm_campaign=email_delivery_{{ date_poster }}&utm_content=direct&utm_term=button_cirk{{ labels }}" target="_blank" style="color:#ffffff !important; text-decoration:none;">
                           <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                  <td align="center" bgcolor="#bebebe"  style="padding: 10px 10px; font-family: 'Trebuchet MS', sans-serif; font-size: 13px; color:#ffffff; line-height: 17px;">
                                      <a href="{{ banner_url }}?utm_source=cdn&utm_medium=email&utm_campaign=email_delivery_{{ date_poster }}&utm_content=direct&utm_term=button_cirk{{ labels }}" target="_blank" style="color:#ffffff !important; text-decoration:none;">
                                         <span style="font-family: 'Trebuchet MS', sans-serif; font-size:13px; color:#ffffff; line-height: 17px;">
                                            <b>ВЫБРАТЬ МЕСТО</b>
                                         </span>
                                      </a>
                                  </td>
                               </tr>
                           </table>
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
        </center>
    </td>
</tr>


{% endblock %}