{% extends 'main/base_result.html' %}
{% block content %}

<tr>
    <td valign="top" align="center" bgcolor="#f7f7f7" style="padding:0; line-height:normal;">
        <center class="wrapper" bgcolor="#f7f7f7" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f7f7f7;">
        <div class="webkit" align="center" style="max-width:600px; background-color: #ffffff;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
        <tr>
        <td style="padding:0px; margin:0px;">
        <![endif]-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px; background-color: #ffffff;">
                <tr>
                    <td align="center" style="padding: 40px 20px; font-family: Helvetica, sans-serif; color:#bebebe; font-size: 38px; line-height: 42px;">
                        <span style="font-family: Tahoma, Geneva, sans-serif; font-size:14px; color:#292929; line-height: 20px;">
                            <b>Уважаемые зрители!</b>
                        </span>
                <tr>
                    <td align="center" style="padding: 5px 20px 30px 20px; font-family: Tahoma, Geneva sans-serif; font-size: 14px; color:#444444; line-height: 24px;">
                    <span style="font-family: Tahoma, Geneva, sans-serif; font-size:14px; color:#292929; line-height: 20px;">
                        <p>Мероприятие <a href="{{ banner_url }}?utm_source=cdn&utm_medium=email&utm_campaign=email_delivery_{{ date_poster }}&utm_content=direct&utm_term=transfer{{ labels }}" style="color: #292929; text-decoration: underline; font-weight: bold;" target="_blank">{{ name_event }}</a> заявленное на&nbsp;{{ alert_date }}&nbsp;года в&nbsp;{{ venue }},
                            {% if is_valid_new_date %}
                            <b> переносится на&nbsp;{{ date_event }}.</b></p>
                            <p>Все ранее приобретенные билеты действительны на новую дату.</p>
                        {% elif is_cancellation %}
                            <b> отменено.</b></p>
                            <p>С Правилами возврата можно ознакомиться на <a href="https://{{ subdivision }}.kassy.ru/text/pravila-vozvrata-biletov/?utm_source=cdn&utm_medium=email&utm_campaign=email_delivery_{{ date_poster }}&utm_content=direct&utm_term=transfer{{ labels }}" style="color: #292929; text-decoration: underline;" target="_blank">сайте.</a></p>
                        {% else %}
                            <p>{{ not_valid_date }}</p>
                        {% endif %}
                        <b>Приносим извинения за причиненные неудобства.</b>
                </tr>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
        </center>
    </td>
</tr>

{% endblock %}